server.port=8080

driverClassName="com.mysql.jdbc.Driver"
spring.datasource.url=jdbc:mysql://localhost:3306/lords_of_the_planets?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123SQL
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true 

spring.thymeleaf.encoding=UTF-8
  
spring.mvc.servlet.load-on-startup=1


